# The number of milliseconds of each tick
tickTime=2000
# The directory where the snapshot is stored
dataDir=C:/Users/kesha/Apache_Zookeeper/zookeeper/data
# The port at which the clients will connect to Zookeeper
clientPort=2181
# The number of ticks that the initial synchronization phase can take
initLimit=5
# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=2